#!/bin/bash
# SAMPLE LINUX CONFIGURATION FILE
set -a
THEEYE_SUPERVISOR_CLIENT_ID='ring'
THEEYE_SUPERVISOR_CLIENT_SECRET='sauron'
THEEYE_SUPERVISOR_CLIENT_CUSTOMER='golum'
THEEYE_AGENT_DEBUG='*eye:error*'
THEEYE_AGENT_BINARIES_PATH='/opt/theeye-agent/bin'
THEEYE_AGENT_SCRIPT_PATH='/opt/theeye-agent/scripts'
THEEYE_SUPERVISOR_API_URL='http://127.0.0.1:60080'
#THEEYE_CLIENT_HOSTNAME=customHostname
NODE_ENV='customer'
http_proxy=''
https_proxy=''
