#!/bin/bash
# export all vars here under
set -a
THEEYE_SUPERVISOR_CLIENT_ID=''
THEEYE_SUPERVISOR_CLIENT_SECRET=''
THEEYE_SUPERVISOR_CLIENT_CUSTOMER=''
THEEYE_AGENT_SCRIPT_PATH='/opt/theeye-agent/scripts'
THEEYE_AGENT_DEBUG='eye:*:error'
THEEYE_AGENT_VERSION=''
#http_proxy=""
#https_proxy=""
# Log level
# Environment
NODE_ENV=''
